frontend/Data/StoryInfo.json (before)
[
  {
    "StoryId": 1,
    "Narrator": "{PlayerName}",
    "StoryTitle": "始まり",
    "StoryText": "おれ{PlayerName}だけど、今日もいい天気",
    "Next": 2,
    "Back": 0,
    "BgPath": "../assets/img/bg/bg.png",
    "SePath": "",
    "Voice": "",
    "Flg": [
      {
        "MessageBoxFlg": true,
        "EndFlg": "",
        "CutInFlg": false,
        "DisabledFlg": false,
        "EyeCatchFlg": false,
        "GameFlg": false,
        "AutoSaveFlg": false
      }
    ],
    "MoviePath": "",
    "CharaImgPath": [
      {
        "Center": "",
        "Right": "",
        "Left": ""
      }
    ],
    "BgmPath": "",
    "FaceImgPath": "",
    "Effect": [
      {
        "Spin": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "Jump": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "Wave": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "FadeIn": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "FadeOut": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "BgWave": false
      }
    ],
    "Select": [
      {
        "StoryText": "散歩に出かける",
        "Next": 2,
        "Back": 1
      },
      {
        "StoryText": "部屋で本を読む",
        "Next": 3,
        "Back": 1
      }
    ],
    "$$$$$$$$": "",
    "||||||||": "",
    "★★★★": "",
    "@@@@@@@@": "",
    "&&&&&&&&": "",
    "^^^^^^^^": "",
    "%%%%%%%%": ""
  }
]

frontend/Data/StoryInfo.json (after)
[
  {
    "StoryId": 1,
    "Narrator": "{PlayerName}",
    "StoryTitle": "始まり",
    "StoryText": "おれ{PlayerName}だけど、今日もいい天気",
    "Next": null,
    "BgPath": "../assets/img/bg/bg.png",
    "SePath": "",
    "Voice": "",
    "Flg": [
      {
        "MessageBoxFlg": true,
        "EndFlg": "",
        "CutInFlg": false,
        "DisabledFlg": false,
        "EyeCatchFlg": false,
        "GameFlg": false,
        "AutoSaveFlg": false
      }
    ],
    "MoviePath": "",
    "CharaImgPath": [
      {
        "Center": "",
        "Right": "",
        "Left": ""
      }
    ],
    "BgmPath": "",
    "FaceImgPath": "",
    "Effect": [
      {
        "Spin": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "Jump": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "Wave": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "FadeIn": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "FadeOut": [
          {
            "Center": false,
            "Right": false,
            "Left": false
          }
        ],
        "BgWave": false
      }
    ],
    "Select": [
      {
        "StoryText": "散歩に出かける",
        "Next": 2
      },
      {
        "StoryText": "部屋で本を読む",
        "Next": 3
      }
    ],
    "$$$$$$$$": "",
    "||||||||": "",
    "★★★★": "",
    "@@@@@@@@": "",
    "&&&&&&&&": "",
    "^^^^^^^^": "",
    "%%%%%%%%": ""
  }
]

frontend/Data/StoryInfo.json (diff)
@@ -4,8 +4,7 @@
     "Narrator": "{PlayerName}",
     "StoryTitle": "始まり",
     "StoryText": "おれ{PlayerName}だけど、今日もいい天気",
-    "Next": 2,
-    "Back": 0,
+    "Next": null,
     "BgPath": "../assets/img/bg/bg.png",
     "SePath": "",
     "Voice": "",
@@ -73,13 +72,11 @@
     "Select": [
       {
         "StoryText": "散歩に出かける",
-        "Next": 2,
-        "Back": 1
+        "Next": 2
       },
       {
         "StoryText": "部屋で本を読む",
-        "Next": 3,
-        "Back": 1
+        "Next": 3
       }
     ],
     "$$$$$$$$": "",
